[metadata]
Name=zedruu
[Main]
2 Aggressive Mining|M15|1
4 Akroan Horse|C16|1
1 Arteeoh, Dread Scavenger|PH21|1
2 Blim, Comedic Genius|CMR|1
4 Bronze Bombshell|DIS|1
2 Chromeshell Crab|C19|1
4 Confiscate|USG|1
1 Curse of Echoes|DKA|1
4 Demonic Lore|CMR|1
2 Donate|UDS|1
4 Fateful Handoff|BRO|1
1 Forbidden Crypt|MIR|1
4 Forbidden Orchard|2X2|1
4 Gilded Drake|USG|1
3 Illusions of Grandeur|MED|1
2 Island|SNC|2
2 Island|SNC|4
2 Karma|30A|1
4 Mana Confluence|CMR|1
4 Master of the Feast|JOU|1
1 Mind Flayer, the Shadow|SLD|1
2 Mountain|SNC|4
1 Nihiloor|AFC|1
2 Plague Reaver|CMR|1
1 Plains|SNC|1
1 Plains|SNC|4
4 Priest of the Blood Rite|DDR|1
4 Raffine's Tower|SNC|1
4 Raugrin Triome|IKO|1
4 Relic Robber|ZNR|1
3 Role Reversal|WAR|1
4 Rust Elemental|MRD|1
4 Sleeper Agent|10E|1
1 Sphere of Safety|SLD|1
2 Statecraft|MMQ|1
1 Swamp|SNC|2
1 Swamp|SNC|4
4 Swan Song|SLD|1
2 Wrong Turn|CMR|1
4 Xander's Lounge|SNC|1
2 Zedruu the Greathearted|PZ1|1
