[metadata]
Name=gamer
[Avatar]

[Main]
4 "Lifetime" Pass Holder|UNF|1
4 Black Hole|UNF|1
4 Coming Attraction|UNF|1
4 Deadbeat Attendant|UNF|1
3 Dee Kay, Finder of the Lost|UNF|1
4 Discourtesy Clerk|UNF|1
1 Forest|UNF|3
1 Forest|UNF|4
2 Hinterland Harbor|PIP|1
1 Island|UNF|2
2 Line Cutter|UNF|1
4 Misty Rainforest|MH2|1
2 Motion Sickness|UNF|1
2 Negate|P09|1
4 Opulent Palace|DMC|1
2 Petting Zookeeper|UNF|1
2 Quick Fixer|UNF|1
2 Soul Swindler|UNF|1
2 Spinnerette, Arachnobat|UNF|1
2 Squirrel Squatters|UNF|1
1 Step Right Up|UNF|1
4 Strangled Cemetery|DSK|1
1 Swamp|UNF|2
1 Swamp|UNF|3
4 The Most Dangerous Gamer|UNF|1
2 Unsummon|HOU|1
4 Verdant Catacombs|SLU|1
4 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]
1 Balloon Stand|UNF|3
1 Bounce Chamber|UNF|2
1 Bumper Cars|UNF|3
1 Clown Extruder|UNF|2
1 Concession Stand|UNF|2
1 Drop Tower|UNF|2
1 Ferris Wheel|UNF|1
1 Foam Weapons Kiosk|UNF|2
1 Fortune Teller|UNF|2
1 Hall of Mirrors|UNF|1
1 Haunted House|UNF|1
1 Information Booth|UNF|2
1 Kiddie Coaster|UNF|2
1 Merry-Go-Round|UNF|2
1 Pick-a-Beeble|UNF|3
1 Roller Coaster|UNF|2
1 Spinny Ride|UNF|3
1 Storybook Ride|UNF|1
1 Swinging Ship|UNF|2
1 Trash Bin|UNF|2
1 Tunnel of Love|UNF|2
