[metadata]
Name=Emrakul
[Avatar]

[Main]
3 Abstruse Appropriation|MH3|1
4 Abstruse Interference|OGW|1
4 All Is Dust|MM2|1
4 Ancestral Recall|30A|1
3 Ancient Stirrings|2XM|1
4 Ancient Tomb|UMA|1
3 Artisan of Kozilek|UMA|1
2 Azlask, the Swelling Scourge|M3C|1
2 Bane of Bala Ged|CMM|1
2 Benthic Anomaly|M3C|1
4 Black Lotus|OVNT|2
4 Boon of Emrakul|MB1|1
1 Breaker of Armies|BFZ|1
2 Breaker of Creation|MH3|1
4 Carrier Thrall|DDR|1
2 Chimil, the Inner Sun|LCI|1
2 Coax from the Blind Eternities|EMN|1
4 Corpsehatch|DDP|1
4 Counterspell|CMM|1
2 Decimator of the Provinces|EMN|1
4 Desolation Twin|MB1|1
2 Echoes of Eternity|MH3|1
2 Eldrazi Conscription|UMA|1
2 Eldrazi Monument|CMA|1
4 Eldrazi Temple|PLIST|1
4 Eldritch Immunity|M3C|1
2 Emrakul's Hatcher|DDP|1
4 Emrakul's Messenger|MH3|1
4 Emrakul, the Aeons Torn|2X2|1
4 Emrakul, the Promised End|SLD|1
4 Emrakul, the World Anew|MH3|1
2 Endbringer|J22|1
4 Eye of Ugin|MM2|1
4 Fellwar Stone|PLIST|1
4 Forsaken Monument|ZNR|1
4 Hedron Archive|MOC|1
3 Idol of False Gods|MH3|1
4 Kozilek, Butcher of Truth|PLIST|1
4 Kozilek, the Broken Reality|MH3|1
4 Kozilek, the Great Distortion|SLD|1
4 Mana Crypt|2XM|1
4 Mana Vault|30A|1
4 Matter Reshaper|CMM|1
4 Not of This World|ROE|1
4 Null Elemental Blast|MH3|1
2 Oblivion Sower|BFZ|1
3 Path of Annihilation|MH3|1
4 Reality Smasher|OGW|1
4 Reliquary Tower|PM19|1
3 Rise of the Eldrazi|CMM|1
2 Roaming Throne|LCI|1
4 Shrine of the Forsaken Gods|MKC|1
3 Sire of Stagnation|BFZ|1
4 Sol Ring|C15|1
4 Strip Mine|FVE|1
4 Swords to Plowshares|LCC|1
3 The Immortal Sun|CMM|1
2 The One Ring|LTR|2
1 The Tabernacle at Pendrell Vale|PRM|1
4 Thought Vessel|MB1|1
4 Thought-Knot Seer|OGW|1
4 Thran Dynamo|C19|1
2 Titan's Presence|J22|1
4 Tomb of the Spirit Dragon|CMM|1
4 Ugin's Binding|MH3|1
4 Ugin's Labyrinth|MH3|1
2 Ugin's Mastery|MKC|1
2 Ulalek, Fused Atrocity|M3C|1
4 Ulamog's Crusher|DDP|1
4 Ulamog, the Ceaseless Hunger|BFZ|1
3 Ulamog, the Defiler|MH3|1
4 Ulamog, the Infinite Gyre|MM2|1
2 Void Winnower|SCH|1
4 Wasteland|SLD|1
8 Wastes|CMM|2
45 Wastes|J22|1
2 Winter Orb|EMA|1
3 World Breaker|J22|1
4 Worn Powerstone|C15|1
4 Zhalfirin Void|DOM|1
1 Zhulodok, Void Gorger|CMM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

