shade.png
size: 1536, 576
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Avatar
  xy: 427, 275
  size: 16, 16
Hidden
  xy: 28, 53
  size: 18, 11   
Wake
  xy: 115, 10
  size: 54, 53
Wake
  xy: 211, 10
  size: 54, 53
Wake
  xy: 307, 10
  size: 54, 53
Wake
  xy: 403, 10
  size: 54, 53
Wake
  xy: 499, 10
  size: 54, 53
Wake
  xy: 595, 10
  size: 54, 53
Wake
  xy: 691, 10
  size: 54, 53
Wake
  xy: 787, 10
  size: 54, 53
Wake
  xy: 883, 10
  size: 54, 53
Wake
  xy: 979, 10
  size: 54, 53
Idle
  xy: 28, 69
  size: 18, 53   
Idle
  xy: 115, 69
  size: 54, 53
Idle
  xy: 211, 69
  size: 54, 53
Idle
  xy: 307, 69
  size: 54, 53
Idle
  xy: 403, 69
  size: 54, 53
Idle
  xy: 499, 69
  size: 54, 53
Idle
  xy: 595, 69
  size: 54, 53
Idle
  xy: 691, 69
  size: 54, 53
Idle
  xy: 787, 69
  size: 54, 53
Idle
  xy: 883, 69
  size: 54, 53
Idle
  xy: 979, 69
  size: 54, 53
Walk
  xy: 5, 88
  size: 40, 40
Walk
  xy: 69, 88
  size: 40, 40
Walk
  xy: 133, 88
  size: 40, 40
Walk
  xy: 197, 88
  size: 40, 40
Walk
  xy: 261, 88
  size: 40, 40
Walk
  xy: 325, 88
  size: 40, 40
Walk
  xy: 389, 88
  size: 40, 40
Walk
  xy: 453, 88
  size: 40, 40
Attack
  xy: 0, 157
  size: 55, 35
Attack
  xy: 64, 157
  size: 55, 35
Attack
  xy: 128, 157
  size: 55, 35
Attack
  xy: 192, 157
  size: 55, 35
Attack
  xy: 256, 157
  size: 55, 35
Death
  xy: 0, 350
  size: 55, 35
Death
  xy: 64, 350
  size: 55, 35
Death
  xy: 128, 350
  size: 55, 35
Death
  xy: 192, 350
  size: 55, 35