[metadata]
Name=ub_warhammer40k
[Main]
2 Abaddon the Despoiler|40K|[2]
1 Abaddon the Despoiler|40K|[171]
1 Abaddon the Despoiler|40K|[178]
1 Abaddon the Despoiler|40K|[319]
3 Aberrant|40K|[86]
2 Abundance|40K|[210]
3 Acolyte Hybrid|40K|[70]
3 Aetherize|40K|[191]
3 And They Shall Know No Fear|40K|[9]
2 Anrakyr the Traveller|40K|[28]
3 Arcane Sanctum|40K|[264]
1 Arcane Signet|40K|[227]
1 Arcane Signet|40K|[228]
1 Arcane Signet|40K|[229]
2 Arco-Flagellant|40K|[29]
3 Ash Barrens|40K|[265]
2 Aspiring Champion|40K|[71]
2 Assault Intercessor|40K|[104]
3 Assault Suit|40K|[230]
2 Atalan Jackal|40K|[105]
3 Barren Moor|40K|[266]
2 Bastion Protector|40K|[182]
1 Be'lakor, the Dark Master|40K|[6]
1 Be'lakor, the Dark Master|40K|[172]
2 Beacon of Unrest|40K|[194]
2 Belisarius Cawl|40K|[106]
3 Bile Blight|40K|[195]
2 Biophagus|40K|[87]
2 Biotransference|40K|[30]
2 Birth of the Imperium|40K|[107]
3 Bituminous Blast|40K|[221]
2 Blasphemous Act|40K|[204]
2 Blight Grenade|40K|[31]
2 Blood for the Blood God!|40K|[108]
3 Bloodcrusher of Khorne|40K|[72]
2 Bloodthirster|40K|[73]
2 Bone Sabres|40K|[88]
3 Brainstorm|40K|[192]
3 Bred for the Hunt|40K|[222]
2 Broodlord|40K|[89]
2 Caged Sun|40K|[231]
2 Callidus Assassin|40K|[109]
2 Canoptek Scarab Swarm|40K|[150]
2 Canoptek Spyder|40K|[151]
2 Canoptek Tomb Sentinel|40K|[152]
2 Canoptek Wraith|40K|[153]
1 Cave of Temptation|40K|[267]
2 Celestine, the Living Saint|40K|[10]
2 Chaos Defiler|40K|[110]
2 Chaos Mutation|40K|[111]
3 Chaos Terminator Lord|40K|[74]
2 Chaos Warp|40K|[205]
2 Choked Estuary|40K|[268]
2 Chromatic Lantern|40K|[232]
2 Chronomancer|40K|[32]
2 Cinder Glade|40K|[269]
2 Clamavus|40K|[90]
2 Collective Effort|40K|[183]
1 Command Tower|40K|[270]
1 Command Tower|40K|[271]
1 Command Tower|40K|[272]
1 Commander's Sphere|40K|[233]
1 Commander's Sphere|40K|[234]
1 Commander's Sphere|40K|[235]
2 Commissar Severina Raine|40K|[112]
2 Company Commander|40K|[113]
2 Convergence of Dominion|40K|[154]
3 Cranial Plating|40K|[236]
3 Crumbling Necropolis|40K|[273]
2 Cryptek|40K|[33]
2 Cryptothrall|40K|[155]
3 Cultivate|40K|[211]
2 Cybernetica Datasmith|40K|[114]
2 Dark Apostle|40K|[75]
3 Dark Ritual|40K|[196]
3 Darkness|40K|[197]
2 Darkwater Catacombs|40K|[274]
2 Death's Presence|40K|[212]
2 Deathleaper, Terror Weapon|40K|[115]
2 Decree of Pain|40K|[198]
2 Defenders of Humanity|40K|[11]
3 Defile|40K|[199]
3 Deny Reality|40K|[223]
3 Deny the Witch|40K|[116]
2 Deploy to the Front|40K|[184]
3 Desert of the Glorified|40K|[275]
3 Dismal Backwater|40K|[276]
2 Drach'Nyen|40K|[117]
3 Dread Return|40K|[200]
2 Endless Atlas|40K|[237]
2 Entrapment Maneuver|40K|[185]
2 Epistolary Librarian|40K|[118]
2 Everflowing Chalice|40K|[238]
3 Evolving Wilds|40K|[277]
2 Exalted Flamer of Tzeentch|40K|[119]
2 Exocrine|40K|[76]
2 Exotic Orchard|40K|[278]
3 Explore|40K|[213]
2 Exterminatus|40K|[120]
2 Fabricate|40K|[181]
3 Farseek|40K|[214]
2 Fell the Mighty|40K|[186]
3 Flayed One|40K|[34]
2 For the Emperor!|40K|[12]
2 Foreboding Ruins|40K|[279]
5 Forest|40K|[317]
3 Forgotten Cave|40K|[280]
3 Frontier Bivouac|40K|[281]
2 Game Trail|40K|[282]
2 Gargoyle Flock|40K|[123]
3 Genestealer Locus|40K|[21]
2 Genestealer Patriarch|40K|[22]
2 Ghost Ark|40K|[156]
2 Ghyrson Starn, Kelermorph|40K|[124]
2 Gilded Lotus|40K|[239]
3 Go for the Throat|40K|[201]
3 Goliath Truck|40K|[158]
2 Great Unclean One|40K|[35]
3 Grey Knight Paragon|40K|[13]
2 Hardened Scales|40K|[215]
3 Harrow|40K|[216]
2 Haruspex|40K|[91]
3 Hedron Archive|40K|[240]
2 Helbrute|40K|[125]
3 Herald of Slaanesh|40K|[77]
3 Herald's Horn|40K|[241]
3 Heralds of Tzeentch|40K|[23]
3 Hexmark Destroyer|40K|[36]
2 Hierophant Bio-Titan|40K|[92]
2 Hormagaunt Horde|40K|[93]
2 Hour of Reckoning|40K|[187]
3 Hull Breach|40K|[224]
2 Icon of Ancestry|40K|[242]
2 Illuminor Szeras|40K|[37]
2 Imotekh the Stormlord|40K|[5]
1 Imotekh the Stormlord|40K|[169]
2 Inquisitor Eisenhorn|40K|[127]
2 Inquisitor Greyfax|40K|[3]
1 Inquisitor Greyfax|40K|[173]
1 Inquisitor Greyfax|40K|[179]
1 Inquisitor Greyfax|40K|[320]
2 Inquisitorial Rosette|40K|[159]
3 Inspiring Call|40K|[217]
5 Island|40K|[307]
5 Island|40K|[308]
5 Island|40K|[309]
2 Keeper of Secrets|40K|[78]
2 Khârn the Betrayer|40K|[79]
2 Kill! Maim! Burn!|40K|[128]
2 Knight Paladin|40K|[160]
2 Knight Rampager|40K|[80]
2 Launch the Fleet|40K|[188]
2 Let the Galaxy Burn|40K|[81]
2 Lictor|40K|[94]
2 Living Death|40K|[202]
2 Lokhust Heavy Destroyer|40K|[38]
2 Lord of Change|40K|[24]
2 Lucius the Eternal|40K|[130]
2 Lychguard|40K|[39]
2 Magnus the Red|40K|[131]
2 Magus Lucea Kane|40K|[7]
1 Magus Lucea Kane|40K|[174]
2 Malanthrope|40K|[132]
2 Mandate of Abaddon|40K|[40]
2 Marneus Calgar|40K|[8]
1 Marneus Calgar|40K|[175]
2 Martial Coup|40K|[189]
3 Mask of Memory|40K|[243]
2 Mawloc|40K|[133]
3 Memorial to Glory|40K|[283]
3 Mind Stone|40K|[244]
3 Mind Stone|40K|[245]
3 Molten Slagheap|40K|[284]
2 Mortarion, Daemon Primarch|40K|[41]
3 Mortify|40K|[225]
5 Mountain|40K|[315]
5 Mountain|40K|[316]
2 Mutalith Vortex Beast|40K|[134]
2 Mutilate|40K|[203]
3 Myriad Landscape|40K|[285]
2 Mystic Forge|40K|[246]
2 Necron Deathmark|40K|[42]
2 Necron Monolith|40K|[161]
2 Necron Overlord|40K|[43]
3 New Horizons|40K|[218]
2 Nexos|40K|[95]
2 Neyam Shai Murad|40K|[135]
3 Night Scythe|40K|[162]
3 Noise Marine|40K|[82]
2 Nurgle's Conscription|40K|[44]
3 Nurgle's Rot|40K|[45]
2 Old One Eye|40K|[96]
3 Opal Palace|40K|[286]
2 Out of the Tombs|40K|[46]
3 Overgrowth|40K|[219]
1 Past in Flames|40K|[206]
3 Path of Ancestry|40K|[287]
2 Pink Horror|40K|[136]
2 Plague Drone|40K|[47]
5 Plains|40K|[306]
3 Plasmancer|40K|[48]
3 Polluted Mire|40K|[288]
2 Port Town|40K|[289]
2 Poxwalkers|40K|[49]
2 Prairie Stream|40K|[290]
3 Primaris Chaplain|40K|[137]
2 Primaris Eliminator|40K|[50]
3 Psychomancer|40K|[51]
3 Purestrain Genestealer|40K|[97]
3 Rampant Growth|40K|[220]
2 Ravener|40K|[138]
2 Reaver Titan|40K|[163]
3 Reconnaissance Mission|40K|[193]
2 Redemptor Dreadnought|40K|[164]
3 Reliquary Tower|40K|[291]
2 Resurrection Orb|40K|[165]
2 Reverberate|40K|[207]
2 Royal Warden|40K|[52]
3 Rugged Highlands|40K|[292]
3 Sanguinary Priest|40K|[53]
3 Sautekh Immortal|40K|[54]
2 Sceptre of Eternal Glory|40K|[166]
3 Scoured Barrens|40K|[293]
2 Screamer-Killer|40K|[84]
2 Sculpting Steel|40K|[247]
3 Seeker of Slaanesh|40K|[85]
2 Shadow in the Warp|40K|[140]
2 Shard of the Nightbringer|40K|[55]
2 Shard of the Void Dragon|40K|[56]
3 Sicarian Infiltrator|40K|[25]
2 Sister Hospitaller|40K|[141]
2 Sister of Silence|40K|[26]
2 Sister Repentia|40K|[142]
3 Skorpekh Destroyer|40K|[57]
2 Skorpekh Lord|40K|[58]
1 Skullclamp|40K|[248]
2 Skycloud Expanse|40K|[294]
2 Sloppity Bilepiper|40K|[59]
1 Sol Ring|40K|[249]
1 Sol Ring|40K|[250]
1 Sol Ring|40K|[251]
1 Sol Ring|40K|[252]
2 Space Marine Devastator|40K|[14]
3 Space Marine Scout|40K|[15]
2 Sporocyst|40K|[98]
2 Starstorm|40K|[208]
2 Sunken Hollow|40K|[295]
5 Swamp|40K|[310]
5 Swamp|40K|[311]
5 Swamp|40K|[312]
5 Swamp|40K|[313]
5 Swamp|40K|[314]
3 Swiftwater Cliffs|40K|[296]
1 Swords to Plowshares|40K|[190]
2 Szarekh, the Silent King|40K|[1]
1 Szarekh, the Silent King|40K|[170]
1 Szarekh, the Silent King|40K|[177]
1 Szarekh, the Silent King|40K|[318]
3 Talisman of Creativity|40K|[253]
3 Talisman of Dominance|40K|[254]
3 Talisman of Dominance|40K|[255]
3 Talisman of Hierarchy|40K|[256]
3 Talisman of Indulgence|40K|[257]
3 Talisman of Progress|40K|[258]
2 Tallyman of Nurgle|40K|[60]
2 Technomancer|40K|[61]
2 Temple of Abandon|40K|[297]
2 Temple of Epiphany|40K|[298]
2 Temple of Mystery|40K|[299]
3 Temple of the False God|40K|[300]
2 Termagant Swarm|40K|[99]
3 Terramorphic Expanse|40K|[301]
2 Tervigon|40K|[100]
2 The First Tyrannic War|40K|[121]
2 The Flesh Is Weak|40K|[122]
2 The Golden Throne|40K|[157]
2 The Horus Heresy|40K|[126]
3 The Lost and the Damned|40K|[129]
2 The Red Terror|40K|[83]
2 The Ruinous Powers|40K|[139]
2 The Swarmlord|40K|[4]
1 The Swarmlord|40K|[176]
1 The Swarmlord|40K|[180]
1 The Swarmlord|40K|[321]
2 The War in Heaven|40K|[69]
2 Their Name Is Death|40K|[62]
2 Their Number Is Legion|40K|[63]
3 Thornwood Falls|40K|[302]
3 Thought Vessel|40K|[259]
2 Thunderhawk Gunship|40K|[167]
3 Thunderwolf Cavalry|40K|[16]
2 Tomb Blade|40K|[64]
2 Tomb Fortress|40K|[168]
2 Toxicrene|40K|[101]
3 Tranquil Cove|40K|[303]
2 Trazyn the Infinite|40K|[65]
3 Triarch Praetorian|40K|[66]
2 Triarch Stalker|40K|[67]
2 Triumph of Saint Katherine|40K|[17]
3 Trygon Prime|40K|[143]
2 Tyranid Harridan|40K|[144]
3 Tyranid Invasion|40K|[102]
2 Tyranid Prime|40K|[145]
2 Tyrant Guard|40K|[103]
2 Tzaangor Shaman|40K|[146]
2 Ultramarines Honour Guard|40K|[18]
3 Unclaimed Territory|40K|[304]
3 Unstable Obelisk|40K|[260]
2 Utter End|40K|[226]
2 Vanguard Suppressor|40K|[27]
3 Vault of Whispers|40K|[305]
2 Venomcrawler|40K|[68]
3 Venomthrope|40K|[147]
2 Vexilus Praetor|40K|[19]
2 Warstorm Surge|40K|[209]
2 Wayfarer's Bauble|40K|[261]
2 Wayfarer's Bauble|40K|[262]
2 Winged Hive Tyrant|40K|[148]
3 Worn Powerstone|40K|[263]
2 Zephyrim|40K|[20]
2 Zoanthrope|40K|[149]
