homarid.png
size: 512,488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Avatar          
  xy: 224, 161
  size: 16, 16      
Idle 
  xy: 10,21
  size: 46,43 
Idle 
  xy: 74,21
  size: 46,43
Idle 
  xy: 138,21
  size: 46,43
Idle 
  xy: 202,21
  size: 46,43
Idle 
  xy: 10,21
  size: 46,43 
Idle 
  xy: 74,21
  size: 46,43
Idle 
  xy: 138,21
  size: 46,43
Idle 
  xy: 202,21
  size: 46,43
Idle 
  xy: 10,85
  size: 46,43 
Idle 
  xy: 74,85
  size: 46,43
Idle 
  xy: 138,85
  size: 46,43
Idle 
  xy: 202,85
  size: 46,43
Walk
  xy: 10, 149
  size: 46,43
Walk
  xy: 74, 149
  size: 46,43
Walk
  xy: 138, 149
  size: 46,43
Walk
  xy: 202, 149
  size: 46,43
Walk
  xy: 266, 149
  size: 46,43
Walk
  xy: 330, 149
  size: 46,43
Attack 
  xy: 10, 213
  size: 54, 43
Attack 
  xy: 74, 213
  size: 54, 43
Attack 
  xy: 138, 213
  size: 54, 43
Attack 
  xy: 202, 213
  size: 54, 43
Attack 
  xy: 266, 213
  size: 54, 43
Attack 
  xy: 330, 213
  size: 54, 43
Death 
  xy: 10,405
  size: 54, 43
Death 
  xy: 74,405
  size: 54, 43
Death 
  xy: 138,405
  size: 54, 43
Death 
  xy: 202,405
  size: 54, 43
Death 
  xy: 266,405
  size: 54, 43
Death 
  xy: 330,405
  size: 54, 43
Death 
  xy: 394,405
  size: 54, 43
Death 
  xy: 458,405
  size: 54, 43
