[metadata]
Name=Growing Threat [MOC] [2023]
[Commander]
1 Brimaz, Blight of Oreskos|MOC|1
[Main]
1 Blade Splicer
1 Bloodline Pretender
1 Bone Shredder
1 Burnished Hart
1 Compleated Huntmaster
1 Keskit, the Flesh Sculptor
1 Phyrexian Ghoul
1 Phyrexian Rager
1 Scrap Trawler
1 Shimmer Myr
1 Filigree Vector
1 Graveshifter
1 Master Splicer
1 Vulpine Harvester
1 Cataclysmic Gearhulk
1 Moira and Teshar
1 Phyrexian Delver
1 Psychosis Crawler
1 Shattered Angel
1 Blight Titan
1 Duplicant
1 First-Sphere Gargantua
1 Massacre Wurm
1 Noxious Gearhulk
1 Phyrexian Gargantua
1 Soul of New Phyrexia
1 Angel of the Ruins
1 Darksteel Splicer
1 Meteor Golem
1 Myr Battlesphere
1 Phyrexian Triniform
1 Ancient Stone Idol
1 Sol Ring
1 Wayfarer's Bauble
1 Arcane Signet
1 Fractured Powerstone
1 Mind Stone
1 Orzhov Signet
1 Talisman of Hierarchy
1 Bitterthorn, Nissa's Animus
1 Commander's Sphere
1 Nettlecyst
1 Orzhov Locket
1 Sculpting Steel
1 Hedron Archive
1 Ichor Elixir
1 Scytheclaw
1 Coveted Jewel
1 Utter End
1 Despark
1 Go for the Throat
1 Mortify
1 Swords to Plowshares
1 Excise the Imperfect
1 Yawgmoth's Vile Offering
1 Night's Whisper
1 Ambition's Cost
1 Victimize
1 Phyrexian Scriptures
1 Exotic Orchard
1 Fetid Heath
1 Karn's Bastion
1 Shineshadow Snarl
1 Spire of Industry
1 Temple of Silence
1 Vault of the Archangel
1 Bojuka Bog
1 Command Tower
1 Evolving Wilds
1 Goldmire Bridge
1 Path of Ancestry
1 Silverquill Campus
1 Terramorphic Expanse
1 Tainted Field
10 Plains
13 Swamp
[Sideboard]

